<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>NDScan</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/online-security.png" type="image/x-icon">
<link rel="icon" href="images/online-security.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>


    <header class="main-header header-style-one">
       

        <!-- Header Upper -->
			<header class="header">
				<a href="#" style="text-decoration: none;" class="logo">
					<img src="images/online-security.png" alt="Icone Flaticon" class="flaticon-icon" />
					<span>ND</span>
					Scan
				</a>
		
				<nav class="navbar" style="font-weight: bold;">
					<a href="#home">Home</a>
					<a href="#Pourquoi NDScan">Pourquoi NDScan ?</a>
					<a href="#Type de Scanners">Type de scanners </a>
					<a href="#Services">Services</a>
				</nav>
		
				<div class="icons">
					<div class="fas fa-search" id="search-btn"></div>
					<button onclick="location.href='login.html'" class="btn">Connexion</button>
            <button onclick="location.href='register.html'" class="btn">Inscription</button>
				</div>
		
				<form action="" class="search-btn">
					<input type="search" id="search-btn" placeholder="Rechercher ici...">
					<label for="search-btn" class="fas fa-search"></label>
				</form>
			</header>
        <!--End Header Upper-->

    	

    </header>
    <!-- End Main Header -->

    <!-- Main Slider 
	 			
-->

	<div class="container">
        <div class="text">
            <p>
				<h1 class="welcome-title">Bienvenue sur NDScan</h1>
			<h2>Votre Solution Ultime pour la Sécurisation des Sites Web !</h2>
			<p class="welcome-description">
				Assurez la sécurité de votre site avec notre service d'analyse de vulnérabilités. Détectez et
				corrigez les failles avant qu'elles ne soient exploitées par des cybercriminels.</p>
				<button class="action-button">Découvrez Nos Services</button>
				
        </div>
        <div class="image">
            <img src="images/dd.webp" alt="Description de l'image">
        </div>
    </div>
	<!-- End Banner Section -->
	
	
	<!-- Services Section Two -->
	<section class="services-section-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<h2>Nos Services</h2>
				<div class="text">Découvrez les différentes fonctionnalités de notre plateforme qui permettrons la sécurisation des sites web.</div>
			</div>
			
			<div class="row clearfix">
				
				<!-- Service Block -->
				<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="content">
							<div class="icon-box">
							</div>
							<h3><a href="office-interior.html">Analyse du script d'un site</a></h3>
							<div class="text">L'analyse d'un quelconque site dont le script est contenant de notre plateforme est une
								fonctionnalité....</div>
							<a href="office-interior.html" class="read-more">Voir Plus</a>
						</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="content">
							<div class="icon-box">
							</div>
							<h3><a href="office-interior.html">Scan Automatisé et analyse de vulnérabilité</h2>
							<div class="text">Le scan automatisé et analyse des vulnérabilités est une fonctionnalité fondamentale pour....</div>
							<a href="office-interior.html" class="read-more">Voir Plus</a>
						</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="content">
							<div class="icon-box">
							</div>
							<h3><a href="office-interior.html">Analyse de Configuration et Conformité</a></h3>
							<div class="text">L’analyse de configuration et conformité vérifie que les paramètres de sécurité de ...</div>
							<a href="office-interior.html" class="read-more">Voir Plus</a>
						</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="content">
							<div class="icon-box">
							</div>
							<h3><a href="office-interior.html">Détection des Menaces en Temps Réel</a></h3>
							<div class="text">La détection des menaces en temps réel est une fonctionnalité avancée qui surveille ....</div>
							<a href="office-interior.html" class="read-more">Voir Plus</a>
						</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="content">
							<div class="icon-box">
							</div>
							<h3><a href="office-interior.html">Rapports de Sécurité, d'analyse et Tableau de Bord</a></h3>
							<div class="text">Les rapports de sécurité et le tableau de bord sont des outils essentiels pour suivre....</div>
							<a href="office-interior.html" class="read-more">Voir Plus</a>
						</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="content">
							<div class="icon-box">
							</div>
							<h3><a href="office-interior.html">Gestion des Permissions et Authentification Avancée</a></h3>
							<div class="text">La gestion des permissions et l’authentification avancée sont des fonctionnalités clés ....</div>
							<a href="office-interior.html" class="read-more">Voir Plus </a>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Services Section Two -->
	
	
	
	
	
	
	<!-- Featured Section -->
	<section class="featured-section" style="background-image: url(css/images/nb.jpg) ">
		<div class="auto-container">
			<!-- Title Box -->
			<div class="title-box">
				<h2>Types d'attaques</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-outer">
							<div class="icon-box">
								<img src="images/sq.png" alt="SQL Injection" class="icon">
							</div>
							<div class="feature-number">1</div>
						</div>
						<div class="lower-content">
							<h3><a href="residental-interior.html">SQL Injection</a></h3>
							<div class="text">Osed quia consequuntur magni dolores eos qui rati one volu ptatem sequi nesciunt.</div>
						</div>
					</div>
				</div>
				
				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="250ms" data-wow-duration="1500ms">
						<div class="icon-outer">
							<div class="icon-box">
								<img src="images/sq.png" alt="SQL Injection" class="icon">
							</div>
							<div class="feature-number">2</div>
						</div>
						<div class="lower-content">
							<h3><a href="residental-interior.html">Cross-Site Scripting (XSS)</a></h3>
							<div class="text">Osed quia consequuntur magni dolores eos qui rati one volu ptatem sequi nesciunt.</div>
						</div>
					</div>
				</div>
				
				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
						<div class="icon-outer">
							<div class="icon-box">
								<img src="images/sq.png" alt="SQL Injection" class="icon">
							</div>
							<div class="feature-number">3</div>
						</div>
						<div class="lower-content">
							<h3><a href="residental-interior.html">DDoS Attack</a></h3>
							<div class="text">Osed quia consequuntur magni dolores eos qui rati one volu ptatem sequi nesciunt.</div>
						</div>
					</div>
				</div>
				
				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="750ms" data-wow-duration="1500ms">
						<div class="icon-outer">
							<div class="icon-box">
								<img src="images/sq.png" alt="SQL Injection" class="icon">
							</div>
							<div class="feature-number">4</div>
						</div>
						<div class="lower-content">
							<h3><a href="residental-interior.html">CSRF Attack</a></h3>
							<div class="text">Osed quia consequuntur magni dolores eos qui rati one volu ptatem sequi nesciunt.</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Featured Section -->
	
	<section class="sec">

		<div class="sec-title">
			<h2>Les Solutions à Apporter</h2>
			<div class="text">Pour chacune des attaques auquelles fait face un site web,nombreuses sont les solutions.Pour y rémédier en voici quelques unes.</div>
		</div>



		<!-- SQL Injection -->
		<div class="section">
			
			<div class="image-container">
				<img src="images/sq.png" alt="SQL Injection">
			</div>
			<div class="text-container">
				<h2>SQL Injection</h2>
				<p>
					La solution pour éviter les attaques par injection SQL est d'utiliser des requêtes préparées 
					ou des ORM (Object-Relational Mapping) qui paramètrent les requêtes et évitent l'exécution de 
					code SQL malveillant. Il est également important de valider et d'échapper toutes les données d'entrée.
				</p>
			</div>
		</div>
	
		<!-- Cross-Site Scripting (XSS) -->
		<div class="section reversed">
			<div class="text-container">
				<h2>Cross-Site Scripting (XSS)</h2>
				<p>
					Pour prévenir les attaques XSS, vous devez valider et échapper toutes les entrées de l'utilisateur. 
					Utilisez des Content Security Policies (CSP) pour restreindre les ressources externes et désactiver 
					les scripts dans les pages HTML qui ne nécessitent pas l'exécution de JavaScript.
				</p>
			</div>
			<div class="image-container">
				<img src="images/sq.png" alt="Cross-Site Scripting">
			</div>
		</div>
	
		<!-- DDoS Attack -->
		<div class="section">
			<div class="image-container">
				<img src="images/sq.png" alt="DDoS Attack">
			</div>
			<div class="text-container">
				<h2>DDoS Attack</h2>
				<p>
					Les solutions pour contrer les attaques DDoS incluent l'utilisation de services de protection 
					DDoS spécialisés, la mise en place de pare-feux réseau, et l'utilisation de la répartition de charge 
					pour équilibrer le trafic. Il est également recommandé d'avoir des plans de contingence pour les 
					situations d'urgence.
				</p>
			</div>
		</div>
	
		<!-- CSRF Attack -->
		<div class="section reversed">
			<div class="text-container">
				<h2>CSRF Attack </h2>
				<p>
					Pour prévenir les attaques CSRF, il est essentiel d'utiliser des jetons CSRF (Cross-Site Request Forgery) 
					pour chaque formulaire de demande et de vérifier l'origine de chaque requête pour s'assurer qu'elle provient 
					d'une source de confiance. Il est également important de ne pas utiliser de méthodes HTTP GET pour les actions 
					sensibles qui modifient des données.
				</p>
			</div>
			<div class="image-container">
				<img src="images/sq.png" alt="CSRF Attack">
			</div>
		</div>

	</section>
    

	
	
	
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up" id="mont"></span></div>

  <!-- Footer -->

  <footer class="main-footer">
	<div class="auto-container">
		<!--Widgets Section-->
		<div class="widgets-section">
			<div class="row clearfix">
				
				<!--big column-->
				<div class="big-column col-lg-6 col-md-12 col-sm-12">
					<div class="row clearfix">
					
						<!--Footer Column-->
						<div class="footer-column col-lg-7 col-md-6 col-sm-12">
							<div class="footer-widget logo-widget">
								<div class="logo">
									<a href="#" style="text-decoration: none;" class="logo">
										<img src="images/online-security.png" alt="Icone Flaticon" class="flaticon-icon" />
										<span>ND</span>
										Scan
									</a>
								</div>
								<div class="text">Votre Solution Ultime pour la Sécurisation des Sites Web !</div>
								<ul class="social-icons">
									<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
									<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
									<li><a href="#"><span class="fab fa-twitter"></span></a></li>
									<li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
								</ul>
							</div>
						</div>
						
						<!--Footer Column-->
						<div class="footer-column col-lg-5 col-md-6 col-sm-12">
							<div class="footer-widget links-widget">
								<h2>Paramêtres</h2>
								<div class="widget-content">
									<ul class="list">
										<li><a href="#">Home</a></li>
										<li><a href="#">Pourquoi NDScan</a></li>
										<li><a href="#">Nos Services</a></li>
										<li><a href="#">Solutions</a></li>
									</ul>
								</div>
							</div>
						</div>
					
					</div>
				</div>
				
				<!--big column-->
				<div class="big-column col-lg-6 col-md-12 col-sm-12">
					<div class="row clearfix">
					
						<!--Footer Column-->
						<div class="footer-column col-lg-5 col-md-6 col-sm-12">
							<div class="footer-widget contact-widget">
								<h2>Contact Info</h2>
								<div class="widget-content">
									<a href="tel:(229) 00 00 00 00" class="contact-number">(229) 53544552</a>
									<ul>
										<li>Email :<a href="mailto:info@stellaorre.com">yantekouanelly@gmail.com</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<!--Footer Column-->
						<div class="footer-column col-lg-7 col-md-6 col-sm-12">
							<div class="footer-widget newsletter-widget">
								<h2>Boite Mail</h2>
								<!-- Newsletter Form -->
								<div class="newsletter-form">
									<form method="post" action="templateshub.net">
										<div class="form-group">
											<input type="email" name="email" value="" placeholder="Entrer votre adresse email" required>
											<button type="submit" class="theme-btn btn-style-one"><span class="txt" style="color: black;">Envoyer</span></button>
										</div>
									</form>
								</div>
							</div>
						</div>
					
					</div>
				</div>
				
			</div>
		</div>
		
		
	</div>
</footer>
 
 

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>
</body>

<!-- stella-orre/  30 Nov 2019 03:45:45 GMT -->
</html>