<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="css/lr.css">
</head>
<body>
    <div class="main-container">
        <div class="logo-container">
            <img src="images/online-security.png" alt="Logo ND Scan" class="logo">
            <h1 class="site-name">ND Scan</h1>
        </div>
        <div class="form-container">
            <h2>Connexion</h2>
            <form id="login-form">
                <input type="text" name="username" placeholder="Nom d'utilisateur" required>
                <input type="password" name="password" placeholder="Mot de passe" required>
                <button type="submit">Se Connecter</button>

            </form>
            <a href="index.html" class="back-link">Retour</a>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
