body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container {
    display: flex;
    height: 100%;
}

header {
    background-color:#fff;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

header .logo img {
    height: 40px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

header nav ul li {
    cursor: pointer;
}

aside {
    background-color: #F4F4F4;
    padding: 10px;
    width: 250px;
    height: 100%;
    position: fixed;
    top: 60px;
    left: 0;
    overflow-y: auto;
    border-right: 1px solid #ccc;

}

.profile-section {
    text-align: center;
    margin-bottom: 20px;
}

.profile-section img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.profile-section p {
    margin: 10px 0;
    color: #43BCCB;
}

.menu {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    
}

.menu li {
    padding: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    background-color: #fff;
    text-align: center;
    transition: background-color 0.3s;
    border-radius: 10px;
    
}

.menu li:hover {
    background-color: #ddd;
}

main {
    margin-left: 270px;
    padding: 20px;
    width: calc(100% - 270px);
    position: relative;
    top: 60px;
    background-color: #E9EEF0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form button {
    background-color: #62C4D6;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
justify-content: center;
}

form button:hover {
    background-color:  #0A4160
}

.analysis {
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 4px;
}

button#download-report {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button#download-report:hover {
    background-color: #45a049;
}
